View/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer" xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Рассыльшик" Height="500" Width="800" Icon="/Images/mailreminder.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <TabControl Grid.Row="1" SelectedIndex="0" x:Name="tabControl" TabStripPlacement="Right">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/groups.ico"/>
                                <TextBlock>Формирование группы рассылки</TextBlock>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <Image Source="/Images/groups.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" VerticalAlignment="Top" Width="Auto" Height="65" Grid.ColumnSpan="2">
                        <ToolBar Width="400" Height="25" x:Name="tbSender">
                            <Label x:Name="lSender" Width="130" Height="25">Выбрать отправителя</Label>
                            <ComboBox x:Name="cbSenderSelect" SelectedIndex="0" Width="150" IsReadOnly="True" ToolTip="Выбрать email отправителя">
                            </ComboBox>
                            <Button Width="25" Height="25" x:Name="btnAddSender" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button Width="25" Height="25" x:Name="btnEditSender" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />

                            </Button>
                            <Button Width="25" Height="25" x:Name="btnDeleteSender" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />

                            </Button>

                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="400" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="170" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="0" BandIndex="1"/>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="280" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="/Images/New Add64.png" />
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="/Images/New Edit64.png" />
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="/Images/New Remove64.png" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails" Grid.Row="1" Width="782" Height="398" Grid.ColumnSpan="2" Margin="2,0"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabInstant">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/outbox1.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Письмо</TextBlock>
                    </StackPanel>

                </TabItem.Header>
                <StackPanel>
                    <StackPanel.Resources>
                        <sys1:String x:Key="bodyString">Hello!How are you?</sys1:String>
                    </StackPanel.Resources>
                    <Label Content="Название письма:" Width="auto"/>
                    <TextBox Grid.Row="1" Text="Subject"  x:Name="tbSubject" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" />
                    <Label Content="Содержимое письма:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbBody" Text="{StaticResource bodyString}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="From"/>
                    <ComboBox x:Name="cbFrom">
                        <ComboBoxItem IsSelected="True">zaazaa@yandex.ru</ComboBoxItem>
                    </ComboBox>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo">
                        <ComboBoxItem IsSelected="True">zaazaa@yandex.ru</ComboBoxItem>
                        <ComboBoxItem>putin@kremlin.ru</ComboBoxItem>
                    </ComboBox>
                    <Button  x:Name="btnSend" Width="auto" FontWeight="Medium" Content="Отправить немедленно" Click="btnSendAtOnce_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/schedule.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Планировщик</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Calendar x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbTimePicker" Grid.Row="1" Height="25" Grid.ColumnSpan="2" Margin="0,10">TextBox</TextBox>
                    <Button x:Name="btnSend2"  Grid.Row="2" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="180" Click="btnSend2_Click" Height="25" Grid.ColumnSpan="2" Margin="303,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/clock.png" Width="16" Height="16"/>
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnSendAtOnce"   Grid.Row="3" HorizontalAlignment="Center"   VerticalAlignment="Top" Width="180" Click="btnSendAtOnce_Click" Height="25" Grid.ColumnSpan="2" Margin="303,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/cache.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/settings.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <WrapPanel Height="auto" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left">
                    <Label Content="Сервер:" Width="auto"/>
                    <TextBox Grid.Row="1"  x:Name="tbServer" Width="200" HorizontalAlignment="Left" Text="smtp.yandex.ru"/>
                    <Label Content="Порт:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbPort" Width="30" Text="25"/>
                    <Line></Line>
                    <Label Content="Имя пользователя:" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbUserName" Width="350" Text="zaazaa@yandex.ru"/>
                    <Label Content="Пароль:" Width="auto"/>
                    <PasswordBox Grid.Row="1" x:Name="tbPassword" Width="350" PasswordChar="*" Password="12345678"/>

                </WrapPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/stat.ico" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Статистика</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Mailer;component/Images/Mail_64x.png" Width="20" HorizontalAlignment="Left"/>
                        <TextBlock Margin="3">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TextBox x:Name="tbLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2">
            <Label x:Name="lbStatus"/>
            <Button x:Name="btnPrev"
                    Click="btnPrev_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Move Previous (Arrow) Green64.png" Margin="5"/>
                    <TextBlock Text="Пердыдущая" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Следующая" Margin="5" VerticalAlignment="Center"/>
                    <Image Source="/Images/Move Next (Arrow) Green64.png" Margin="5"/>
                </StackPanel>
            </Button>
        </StatusBar>
    </Grid>
</Window>
